% vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={{{,}}} foldlevel=0 foldmethod=marker:
%
%                                   _      _
%                   _o)   __ _  ___/ /__ _/ /_  __ _  (o_
%%%%%%%%%%%%%%%%%   /\\  /  ' \/ _  / _ `/ _  \/  ' \ //\   %%%%%%%%%%%%%%%%%%
%                   \_v /_/_/_/\_,_/\_, /_/ /_/_/_/_/ v_/
%                                  /___/
%
% Author:       Michel Massaro
% Version :     V1.0
% Date :        02/01/17
% Description : Informations expediteur
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\name{Nom Expediteur}
\signature{Nom Expediteur}
\address{Adresse Expediteur\\
         123, rue de XXX,\\
         12345 Ville}
\lieu{Ville}

\telephone{}
\email{adresse@mail.com}
\nofax
%\fax{}

% remove the folding line
%\renewcommand*{\rule@length}{0}
